#Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/ramadhan?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=ramadhan
spring.datasource.password=1q2w3e4r5t

#Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
